# eVoucherSolution_2023CDTKPMNC_Project

./: README.md
eVoucher.Admin/: Program.cs  appsettings.json  eVoucher.Admin.csproj
eVoucher.Admin/Controllers/: BaseController.cs  GameController.cs  HomeController.cs  LoginController.cs  StaffController.cs
eVoucher.Admin/Models/: ErrorViewModel.cs
eVoucher.Admin/Properties/: launchSettings.json
eVoucher.Admin/Views/: GameCreateView.cshtml  _ViewImports.cshtml
eVoucher.Admin/Views/Game/: Create.cshtml
eVoucher.Admin/Views/Home/: Index.cshtml
eVoucher.Admin/Views/Login/: Index.cshtml
eVoucher.Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
eVoucher.Admin/Views/Staff/: Login.cshtml  Register.cshtml
eVoucher.Admin/wwwroot/css/: site.css  styles.css
eVoucher.Client/: Program.cs  eVoucher.Client.csproj
eVoucher.Client/Controllers/: CampaignController.cs  CustomerController.cs  HomeController.cs
eVoucher.Client/Models/: ErrorViewModel.cs
eVoucher.Client/Properties/: launchSettings.json
eVoucher.Client/Views/: _ViewImports.cshtml
eVoucher.Client/Views/Campaign/: CampaignDetails.cshtml
eVoucher.Client/Views/Customer/: Login.cshtml  SignUp.cshtml
eVoucher.Client/Views/Home/: Index.cshtml
eVoucher.Client/Views/Shared/: _AccountManage.cshtml  _Banner.cshtml  _Layout.cshtml  _RandomWheelGame.cshtml  _TerisGame.cshtml
eVoucher.Client/wwwroot/css/: site.css
eVoucher.ClientAPI_Integration/: BaseAPIClient.cs  CustomerAPIClient.cs  GameAPIClient.cs  LoginAPIClient.cs  StaffAPIClient.cs  eVoucher.ClientAPI_Integration.csproj
eVoucher.Partner/: eVoucher.Partner.csproj
eVoucher.Partner/Controllers/: HomeController.cs
eVoucher.Partner/Models/: ErrorViewModel.cs
eVoucher.Partner/Properties/: launchSettings.json
eVoucher.Partner/Views/: _ViewImports.cshtml
eVoucher.Partner/Views/Shared/: _Layout.cshtml
eVoucherDatabaseWebService/: Program.cs  SolutionArchitecture.txt  Startup.cs  appsettings.json  eVoucherDatabaseWebService.csproj  eVoucherSolution.sln
eVoucherDatabaseWebService/Controllers/: CustomerController.cs  GameController.cs  LoginController.cs  PartnerController.cs  StaffController.cs
eVoucherDatabaseWebService/Migrations/: 20230419104357_addentities.Designer.cs  20230419104357_addentities.cs  eVoucherDbContextModelSnapshot.cs
eVoucherDatabaseWebService/Properties/: launchSettings.json
eVoucherDatabaseWebService_BUS/: eVoucher_BUS.csproj
eVoucherDatabaseWebService_BUS/Requests/CustomerRequests/: CustomerRegisterRequest.cs  CustomerUpdateRequest.cs
eVoucherDatabaseWebService_BUS/Requests/GameRequests/: GameCreateRequest.cs
eVoucherDatabaseWebService_BUS/Requests/PartnerRequests/: PartnerCreateRequest.cs  PartnerEditRequest.cs
eVoucherDatabaseWebService_BUS/Requests/StaffRequests/: StaffRegisterRequest.cs  StaffUpdateRequest.cs
eVoucherDatabaseWebService_BUS/Requests/UserRequests/: LoginRequest.cs
eVoucherDatabaseWebService_BUS/Response/: APIResult.cs
eVoucherDatabaseWebService_BUS/Services/: CustomerService.cs  GameService.cs  PartnerService.cs  StaffService.cs  UserService.cs
eVoucherDatabaseWebService_DAL/: eVoucherDbContext.cs  eVoucher_DAL.csproj
eVoucherDatabaseWebService_DAL/InfraStructure/: IRepository.cs  RepositoryBase.cs
eVoucherDatabaseWebService_DAL/Repositories/: CampaignImageRepository.cs  CampaignRepository.cs  CustomerRepository.cs  GameRepository.cs  PartnerRepository.cs  StaffRepository.cs
eVoucherDatabaseWebService_DTO/: eVoucher_DTO.csproj
eVoucherDatabaseWebService_DTO/Abtracts/: ObjectImage.cs  RootClass.cs
eVoucherDatabaseWebService_DTO/Models/: AppRole.cs  AppUser.cs  Campaign.cs  CampaignGame.cs  CampaignImage.cs  Customer.cs  Game.cs  GamePlayResult.cs  Partner.cs  PartnerCategory.cs  PartnerImage.cs  Staff.cs  Voucher.cs  VoucherType.cs  VoucherTypeImage.cs
eVoucherDatabaseWebService_Utility/Constants/: SystemConstants.cs
eVoucherDatabaseWebService_Utility/Enums/: ActiveStatus.cs  Sex.cs  VoucherStatus.cs
eVoucherDatabaseWebService_Utility/Exceptions/: eVoucherException.cs
eVoucher_Migrations/: eVoucher_Migrations.csproj
eVoucher_Migrations/Migrations/: 20230519055136_update game class.Designer.cs  20230519055136_update game class.cs  20230519141912_edit AppUser class.Designer.cs  20230519141912_edit AppUser class.cs  20230521080350_change Id of identity classes to int.Designer.cs  20230521080350_change Id of identity classes to int.cs  20230522092131_add column UserTypeId for AppUser.Designer.cs  20230522092131_add column UserTypeId for AppUser.cs  eVoucherDbContextModelSnapshot.cs
